# Jenkins-CI-CD-Pipeline

./: Jenkinsfile  README.md  pom.xml  test.txt
src/main/java/com/example/employee/: EmployeeApiApplication.java  HelloController.java
src/main/resources/: application.properties
